{
  "name": "redux-no-middleware-pattarn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "downshift": "^2.2.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.3.3",
    "redux": "^4.0.0",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --watch --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/**/style.js",
      "!src/types/**/*",
      "!src/index.js",
      "!src/store.js",
      "!src/const.js",
      "!src/testutil/**/*"
    ]
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.6.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.83.0",
    "jest-dom": "^1.12.1",
    "prettier": "^1.14.3",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "^1.6.2",
    "react-scripts": "^1.1.5",
    "react-testing-library": "4.1.3"
  }
}
